<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(84, 8, 84);
            
            text-align: center;
            font-size: 150%;
        }
        scope{
            color: white;
        }
        #image{
            display: flex;text-align: center; height:60%;

        }
        b{
            color: yellow;
        }
        @media screen and (max-width:1000px){
            #image{
                display: block;
            }
        }
    </style>
</head>
<body>
   <b> After comming to insti my frequency of playing outdoor and indoor games have increased due to such a nice facility 
    of court and gymkhana ground. Playing with Friends relaxes my mind and also keep my body fit.<br><scope>A mix of sports, relaxation, and a healthy lifestyle is the key to true equilibrium</scope>
   </b>
    <div   id="image">
        <img  width="50%" height=100% src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-73554,resizemode-75,msid-103765538/top-trending-products/sports-equipment/best-badminton-racquets-to-unleash-your-potential-and-elevate-your-game.jpg" alt="badminton photo">
        <div>
            <img style="margin-left: 1%;" height=40% width="100%" src="https://www.classicgamesandpuzzles.com/images/Group_Card_Game.jpeg">
            <img height=40% width=100% src="https://static.tnn.in/thumb/msid-97794251,thumbsize-915111,width-1280,height-720,resizemode-75/97794251.jpg">
        </div> 
    </div>   
</body>
</html>