<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: antiquewhite;
            font-size: 200%;
            color:yellow;
            
        }
        #img{
            position: fixed;
            top: 0%;
            width: 100%;
            background-size: cover;
            z-index: -1;
            opacity: 0.8;
        }
        #img2{
            position: fixed;
            top: 0%;
            width: 100%;
            background-size: cover;
            z-index: -2;
            opacity: 0;
        }
        @media screen and (max-width:1000px){
            
            #img{
                opacity: 0;
            }
            #img2{
                opacity: 0.5;
            }
            body{
                color: rgb(3, 12, 129);
            }
            
        }
    </style>
</head>
<body ><div >
    <b>I like to watch movies and web-series which include horror,adventurous,and suspense.
        Some my fav Novel include Harry Potter, Marvel, Pirates of Carribean.Among Web series my most fav is Money heist.
    </b></div>
    <div id="img"><img width="100%" src="https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY-1200-80.jpg"></div>
        <div id="img2"><img width="100%" src="money.jpg">
    </div>
    
</body>
</html>