<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby4</title>
    <style>
        body{
            background-color: gray;

            font-size: 150%;
            color: aliceblue;
        }
        @media screen and (max-width:1000px) {
            body{ 
                background-image: url("https://w0.peakpx.com/wallpaper/148/819/HD-wallpaper-maths-organism-blackboard-thumbnail.jpg");
            }
        }
    </style>
</head>
<body>
    <b>Being an IIT student student, I love Solving que of physics and math.</b>
    <img width="100%" src="pm.png" id="background">
    
</body>
</html>