<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/x-icon" href="logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Tanishq Portfolio</title>
    <style>
        
        #img{
            position: fixed;
            width: 100%;
            height: 100%;
            bottom: 0%;
            opacity: 1;
            z-index: -1;
        }

        
        #head{
            color: yellow;
            text-align: center;
            padding:0.5%;
            text-shadow: 5px 5px 5px rgb(232, 230, 226) ;
            
        }
        .nav{   
            display: flex;
            font-size: 20px;
        }
        ul b {   
                     
            list-style: none;
            justify-content: space-around;
            display: flex;
    
        }
        ul b li:hover{
            font-size: 21px;
            background-color: gray;
        }
        ul b li a{
            text-decoration: none;
            color: yellow;
        }
        .left{
            width: 50%;            
            padding: 0.5%;
            
        }
        
       
        
        .main{
            
            opacity: 1;
            width: 100%;
            margin-top: 1%;            
            
            
        }
        
        
        .intro{
            margin:0% 1%;
            width: 100%;        
            font-size: 30px;
            display: block; 
            color:plum;
            font-family:'Times New Roman', Times, serif;
                       
        }
        #details{
            text-align: left;
            padding-bottom: 2%;
            color: white;

        }
        
        #i{
            width: 50%;
            max-height: 20%

        }
        .myphoto{
            display: flex;
            justify-content: space-between;
    
        }
        .myphoto div{
            margin-left: 9px;
        }
        .main img{
                border-radius: 20px;
                box-shadow: 10px 10px 10px black;
        }

        @media screen and (max-width:711px){
            .nav{
                display: block;
            }
            .nav .left ul b { 
                display: block;
            }
            .main{
                display: block;               
            }
            .main img{
                border-radius: 5px;
            }
            #details{
                font-size: 20px;
                width: 120%;
                
            }
            #i{
                width: 100%;

            }
            .intro{
                width: 80%;
                
            }
            .myphoto{
            display: block;
            justify-content:center ;
            }
            .myphoto img{
                width: 100%;
            }
            
            
        }

    </style>
</head>
<body>
    <div class="upper">
        <div id="head" style="font-size: 30px;"><b>PortFolio-Tanishq Mandhane</b></div>
        <div class="nav">        
            <div class="left">
                <ul><b>
                    <li><a href="hobbies.html">Hobbies</a></li>               
                    <li><a href="http://www.linkedin.com/in/tanishq-mandhane-7139b6283">linkedIn</a></li>
                    <li><a href="https://www.instagram.com/tan_ishq.m.m?igsh=bjZxZnRiaHo3YzJ4">Instagram<i class="fa-brands fa-instagram fa-fade fa-2xs" style="color: #FFD43B;"></i></a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </b></ul>
            </div>        
        </div>
    </div>

    <hr>

    <div class="main">
            <div class="intro"><b>Introduction</b>
             <div id="details" >
                <p>Hello everyone my name is Tanishq Mahesh Mandhane .I belongs to Akola in 
                    Maharashtra..</p>
                <p>I have done my schooling from School of scholars,Akola and for 11<sup>th</sup> 12<sup>th</sup> I went to Delhi for JEE preparation.
                    Currently i am pusuing my B-tech degree in CSE dept in IIT Bombay :-).</p>
                <div class="myphoto">
                    <img src="Screenshot 2024-01-22 232020.png" height="330px" >
                        <div>
                            <p>Some of my acheivement are- 
                            <ol>
                                <li>VVM state topper</li>
                                <li>Homibhabha balvaidyanik competition-Silver medal</li>
                                <li>KVPY AIR 103🤩</li>
                                <li>NSEP,NSEC,NSEA,IOQM Qualified</li>
                                <li>JEE mains AIR 165</li>
                                <li>JEE ADV AIR 29 (⁠✷⁠‿⁠✷⁠)😎</li>
                                <li>10<sup>th</sup> Boards-95%</li>
                            </ol>
                        </p>
                    </div>
                </div>
             </div>   
                
        </div>
    </div>
        <div><img src="new3.jpg" id="img" alt="background"></div>
   
    
</body>
</html>